#main{
    margin-top: 120px;
    width: 100%;
    overflow-x: hidden;
}
#yashoutsav{
    box-shadow: 4px 4px 4px 4px rgb(94, 86, 86);
    padding:20px;
    background-color: #0f3079;
    color: white;
    border-radius: 25px;
}
#title{
    color: white;
    animation-name: zoom;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@keyframes zoom{
    0%{transform:scale(1.2,1.2);
        -ms-transform: scale(1.2,1.2);
        -webkit-transform: scale(1.2,1.2);
    }
    50%{transform:scale(1,1);
    -ms-transform: scale(1,1);
    -webkit-transform: scale(1,1);}
    100%{transform:scale(1.2,1.2);
        -ms-transform: scale(1.2,1.2);
        -webkit-transform: scale(1.2,1.2);}
}
#viewbutton{
    width:150px;
    margin:auto;
    display:flex;
    justify-content:center;
    color:rgb(3, 3, 3);
    background-color: whitesmoke;
    border: none;
}
#viewbutton:hover{
    background-color: rgb(248, 232, 232);
}

#viewmore{
    width:150px;
    height: 35px;
    margin:auto;
    color:white;
    border-radius: 12px;
    background-color: rgb(218, 32, 32);
	color: white;
	font-size: 16px;
	padding: 5px 32px;
}

h3{
    font-weight: bolder;
}
p{
    text-align: left;
    font-size: large;
}
#yash-main{
    margin-top: 50px;
    width: 100%;
    overflow-x: hidden;
}
@media screen and (max-width:768px){
    #container,#yash-main{
        border-radius: 0%;
    }
  }


.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
	grid-column-gap: 20px;
    grid-row-gap: 30px;
	align-items: stretch;
    margin-top:20px ;
  }
  .grid>article{
    max-height:330px;
	width:300px;

}
  .grid > article img {
	width:100%;
    height:300px;
  }
  
  .grid .text {
	text-align:center;
	font-family:'Rosario', sans-serif;;
	font-size:23px;
    color: black;
  }
  .middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
  }
  .grid > article:hover #image{
opacity: 0.2;
transition: .3s ease-in-out;
}
    .grid > article:hover .middle {
	opacity: 1;
  }
#eventtitle{
    color:rgb(97, 8, 53);
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
}
